vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/sdc_constraints.sdc
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/serial_uart_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/serial_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/reset_ctrl_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/pwm_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/key_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/dc_disp_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/bcd_decode_rom_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/altera_pll_cyclone2.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/pwm_module.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/db/pwm_module.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = pwm_module
instance = comp, \i_serial_uart|rx_bit_cnt[3]\, i_serial_uart|rx_bit_cnt[3], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~6\, i_pwm_ctrl|Add0~6, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~28\, i_pwm_ctrl|Add0~28, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[1]\, \b_gen_pll:i_reset_ctrl|reset_cnt[1], pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[6]\, \b_gen_pll:i_reset_ctrl|reset_cnt[6], pwm_module, 1
instance = comp, \b_gen_pll:i_altera_pll|altpll_component|pll\, \b_gen_pll:i_altera_pll|altpll_component|pll, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]\, i_serial_uart|tx_bit_cnt[4], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]\, i_serial_uart|tx_bit_cnt[5], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]\, i_serial_uart|tx_bit_cnt[6], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]\, i_serial_uart|tx_bit_cnt[7], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]\, i_serial_uart|tx_bit_cnt[0], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]\, i_serial_uart|tx_bit_cnt[1], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]\, i_serial_uart|tx_bit_cnt[2], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]\, i_serial_uart|tx_bit_cnt[3], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]\, i_serial_uart|tx_bit_cnt[8], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt_en\, i_serial_uart|tx_bit_cnt_en, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]~15\, i_serial_uart|rx_bit_cnt[3]~15, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~3\, i_pwm_ctrl|Add1~3, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[1]~7\, \b_gen_pll:i_reset_ctrl|reset_cnt[1]~7, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[5]~15\, \b_gen_pll:i_reset_ctrl|reset_cnt[5]~15, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[6]~17\, \b_gen_pll:i_reset_ctrl|reset_cnt[6]~17, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]~9\, i_serial_uart|tx_bit_cnt[0]~9, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]~11\, i_serial_uart|tx_bit_cnt[1]~11, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]~13\, i_serial_uart|tx_bit_cnt[2]~13, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]~15\, i_serial_uart|tx_bit_cnt[3]~15, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]~17\, i_serial_uart|tx_bit_cnt[4]~17, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]~20\, i_serial_uart|tx_bit_cnt[5]~20, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]~22\, i_serial_uart|tx_bit_cnt[6]~22, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]~24\, i_serial_uart|tx_bit_cnt[7]~24, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]~26\, i_serial_uart|tx_bit_cnt[8]~26, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[15]\, i_key_ctrl|ten_ms_on_cnt[15], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[12]\, i_key_ctrl|ten_ms_on_cnt[12], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[15]\, i_key_ctrl|ten_ms_off_cnt[15], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[12]\, i_key_ctrl|ten_ms_off_cnt[12], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[17]\, i_key_ctrl|ten_ms_down_cnt[17], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[18]\, i_key_ctrl|ten_ms_down_cnt[18], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[14]\, i_key_ctrl|ten_ms_down_cnt[14], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[13]\, i_key_ctrl|ten_ms_down_cnt[13], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[15]\, i_key_ctrl|ten_ms_down_cnt[15], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[16]\, i_key_ctrl|ten_ms_down_cnt[16], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[5]\, i_key_ctrl|ten_ms_down_cnt[5], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[6]\, i_key_ctrl|ten_ms_down_cnt[6], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[7]\, i_key_ctrl|ten_ms_down_cnt[7], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[8]\, i_key_ctrl|ten_ms_down_cnt[8], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[9]\, i_key_ctrl|ten_ms_down_cnt[9], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[10]\, i_key_ctrl|ten_ms_down_cnt[10], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[11]\, i_key_ctrl|ten_ms_down_cnt[11], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[12]\, i_key_ctrl|ten_ms_down_cnt[12], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[14]\, i_key_ctrl|ten_ms_up_cnt[14], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[12]\, i_key_ctrl|ten_ms_up_cnt[12], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[3]\, i_key_ctrl|ten_ms_on_cnt[3], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[1]\, i_key_ctrl|ten_ms_on_cnt[1], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[1]~23\, i_key_ctrl|ten_ms_on_cnt[1]~23, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[3]~27\, i_key_ctrl|ten_ms_on_cnt[3]~27, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[12]~45\, i_key_ctrl|ten_ms_on_cnt[12]~45, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[15]~51\, i_key_ctrl|ten_ms_on_cnt[15]~51, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[3]\, i_key_ctrl|ten_ms_off_cnt[3], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[1]\, i_key_ctrl|ten_ms_off_cnt[1], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[1]~23\, i_key_ctrl|ten_ms_off_cnt[1]~23, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[3]~27\, i_key_ctrl|ten_ms_off_cnt[3]~27, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[12]~45\, i_key_ctrl|ten_ms_off_cnt[12]~45, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[15]~51\, i_key_ctrl|ten_ms_off_cnt[15]~51, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[4]\, i_key_ctrl|ten_ms_down_cnt[4], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[3]\, i_key_ctrl|ten_ms_down_cnt[3], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[2]\, i_key_ctrl|ten_ms_down_cnt[2], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[1]\, i_key_ctrl|ten_ms_down_cnt[1], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[0]\, i_key_ctrl|ten_ms_down_cnt[0], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[0]~21\, i_key_ctrl|ten_ms_down_cnt[0]~21, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[1]~23\, i_key_ctrl|ten_ms_down_cnt[1]~23, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[2]~25\, i_key_ctrl|ten_ms_down_cnt[2]~25, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[3]~27\, i_key_ctrl|ten_ms_down_cnt[3]~27, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[4]~29\, i_key_ctrl|ten_ms_down_cnt[4]~29, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[5]~31\, i_key_ctrl|ten_ms_down_cnt[5]~31, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[6]~33\, i_key_ctrl|ten_ms_down_cnt[6]~33, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[7]~35\, i_key_ctrl|ten_ms_down_cnt[7]~35, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[8]~37\, i_key_ctrl|ten_ms_down_cnt[8]~37, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[9]~39\, i_key_ctrl|ten_ms_down_cnt[9]~39, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[10]~41\, i_key_ctrl|ten_ms_down_cnt[10]~41, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[11]~43\, i_key_ctrl|ten_ms_down_cnt[11]~43, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[12]~45\, i_key_ctrl|ten_ms_down_cnt[12]~45, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[13]~47\, i_key_ctrl|ten_ms_down_cnt[13]~47, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[14]~49\, i_key_ctrl|ten_ms_down_cnt[14]~49, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[15]~51\, i_key_ctrl|ten_ms_down_cnt[15]~51, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[16]~53\, i_key_ctrl|ten_ms_down_cnt[16]~53, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[17]~55\, i_key_ctrl|ten_ms_down_cnt[17]~55, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[18]~57\, i_key_ctrl|ten_ms_down_cnt[18]~57, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[3]\, i_key_ctrl|ten_ms_up_cnt[3], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[1]\, i_key_ctrl|ten_ms_up_cnt[1], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[1]~23\, i_key_ctrl|ten_ms_up_cnt[1]~23, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[3]~27\, i_key_ctrl|ten_ms_up_cnt[3]~27, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[12]~45\, i_key_ctrl|ten_ms_up_cnt[12]~45, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[14]~49\, i_key_ctrl|ten_ms_up_cnt[14]~49, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[14]\, i_pwm_ctrl|one_ms_cnt[14], pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[3]\, i_pwm_ctrl|one_ms_cnt[3], pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap\, i_serial_uart|tx_bit_cnt_wrap, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_no[1]\, i_serial_uart|rx_bit_no[1], pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal0~0\, i_pwm_ctrl|Equal0~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan2~0\, i_pwm_ctrl|LessThan2~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan2~1\, i_pwm_ctrl|LessThan2~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~44\, i_pwm_ctrl|dc_cnt[2]~44, pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal2~2\, i_pwm_ctrl|Equal2~2, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~1\, i_pwm_ctrl|one_ms_cnt~1, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|LessThan0~3\, \b_gen_pll:i_reset_ctrl|LessThan0~3, pwm_module, 1
instance = comp, \i_serial_uart|LessThan2~0\, i_serial_uart|LessThan2~0, pwm_module, 1
instance = comp, \i_serial_uart|LessThan2~1\, i_serial_uart|LessThan2~1, pwm_module, 1
instance = comp, \i_serial_uart|LessThan2~2\, i_serial_uart|LessThan2~2, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap~0\, i_serial_uart|tx_bit_cnt_wrap~0, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_no~0\, i_serial_uart|tx_bit_no~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector2~0\, i_serial_uart|Selector2~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector12~0\, i_serial_uart|Selector12~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_no~0\, i_serial_uart|rx_bit_no~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector13~0\, i_serial_uart|Selector13~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector13~1\, i_serial_uart|Selector13~1, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_off_out\, i_serial_ctrl|serial_off_out, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_down_out\, i_serial_ctrl|serial_down_out, pwm_module, 1
instance = comp, \i_key_ctrl|key_down\, i_key_ctrl|key_down, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector11~1\, i_pwm_ctrl|Selector11~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[4]~13\, i_pwm_ctrl|new_dc[4]~13, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector11~3\, i_pwm_ctrl|Selector11~3, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]~19\, i_serial_uart|tx_bit_cnt[3]~19, pwm_module, 1
instance = comp, \i_key_ctrl|key_in_states\, i_key_ctrl|key_in_states, pwm_module, 1
instance = comp, \i_serial_uart|received_data[1]\, i_serial_uart|received_data[1], pwm_module, 1
instance = comp, \i_serial_ctrl|Mux1~0\, i_serial_ctrl|Mux1~0, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_on_out~0\, i_serial_ctrl|serial_on_out~0, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan0~2\, i_key_ctrl|LessThan0~2, pwm_module, 1
instance = comp, \i_serial_ctrl|Mux0~0\, i_serial_ctrl|Mux0~0, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_down_out~2\, i_serial_ctrl|serial_down_out~2, pwm_module, 1
instance = comp, \i_key_ctrl|key_down~0\, i_key_ctrl|key_down~0, pwm_module, 1
instance = comp, \i_key_ctrl|key_up_n_2r\, i_key_ctrl|key_up_n_2r, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan2~0\, i_key_ctrl|LessThan2~0, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan2~1\, i_key_ctrl|LessThan2~1, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan2~2\, i_key_ctrl|LessThan2~2, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan2~3\, i_key_ctrl|LessThan2~3, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan2~4\, i_key_ctrl|LessThan2~4, pwm_module, 1
instance = comp, \i_key_ctrl|key_down~1\, i_key_ctrl|key_down~1, pwm_module, 1
instance = comp, \i_key_ctrl|key_down~2\, i_key_ctrl|key_down~2, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan3~0\, i_key_ctrl|LessThan3~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[1]\, i_serial_uart|rx_byte_int[1], pwm_module, 1
instance = comp, \i_serial_uart|received_data~4\, i_serial_uart|received_data~4, pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[3]\, i_serial_uart|rx_byte_int[3], pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[6]\, i_serial_uart|rx_byte_int[6], pwm_module, 1
instance = comp, \i_key_ctrl|key_up_n_r\, i_key_ctrl|key_up_n_r, pwm_module, 1
instance = comp, \i_serial_uart|Selector10~1\, i_serial_uart|Selector10~1, pwm_module, 1
instance = comp, \i_serial_uart|Selector8~0\, i_serial_uart|Selector8~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector5~0\, i_serial_uart|Selector5~0, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_down_cnt[15]~59\, i_key_ctrl|ten_ms_down_cnt[15]~59, pwm_module, 1
instance = comp, \i_key_ctrl|key_in_states~0\, i_key_ctrl|key_in_states~0, pwm_module, 1
instance = comp, \key_n[3]~I\, key_n[3], pwm_module, 1
instance = comp, \b_gen_pll:i_altera_pll|altpll_component|_clk1~clkctrl\, \b_gen_pll:i_altera_pll|altpll_component|_clk1~clkctrl, pwm_module, 1
instance = comp, \i_key_ctrl|key_up_n_r~feeder\, i_key_ctrl|key_up_n_r~feeder, pwm_module, 1
instance = comp, \i_dc_disp_ctrl|transmit_valid_out~feeder\, i_dc_disp_ctrl|transmit_valid_out~feeder, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[0]~6\, \b_gen_pll:i_reset_ctrl|reset_cnt[0]~6, pwm_module, 1
instance = comp, \clock_50~I\, clock_50, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[0]\, \b_gen_pll:i_reset_ctrl|reset_cnt[0], pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[2]~9\, \b_gen_pll:i_reset_ctrl|reset_cnt[2]~9, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[2]\, \b_gen_pll:i_reset_ctrl|reset_cnt[2], pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[3]~11\, \b_gen_pll:i_reset_ctrl|reset_cnt[3]~11, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[3]\, \b_gen_pll:i_reset_ctrl|reset_cnt[3], pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|LessThan0~2\, \b_gen_pll:i_reset_ctrl|LessThan0~2, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[4]~13\, \b_gen_pll:i_reset_ctrl|reset_cnt[4]~13, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[4]\, \b_gen_pll:i_reset_ctrl|reset_cnt[4], pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_cnt[5]\, \b_gen_pll:i_reset_ctrl|reset_cnt[5], pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|LessThan0~4\, \b_gen_pll:i_reset_ctrl|LessThan0~4, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_out~0\, \b_gen_pll:i_reset_ctrl|reset_out~0, pwm_module, 1
instance = comp, \b_gen_pll:i_reset_ctrl|reset_out\, \b_gen_pll:i_reset_ctrl|reset_out, pwm_module, 1
instance = comp, \i_dc_disp_ctrl|transmit_valid_out\, i_dc_disp_ctrl|transmit_valid_out, pwm_module, 1
instance = comp, \i_serial_uart|tx_state~7\, i_serial_uart|tx_state~7, pwm_module, 1
instance = comp, \i_serial_uart|reset_r~0\, i_serial_uart|reset_r~0, pwm_module, 1
instance = comp, \i_serial_uart|reset_r\, i_serial_uart|reset_r, pwm_module, 1
instance = comp, \i_serial_uart|reset_2r\, i_serial_uart|reset_2r, pwm_module, 1
instance = comp, \i_serial_uart|tx_state~8\, i_serial_uart|tx_state~8, pwm_module, 1
instance = comp, \i_serial_uart|tx_state.s_idle\, i_serial_uart|tx_state.s_idle, pwm_module, 1
instance = comp, \i_serial_uart|Selector31~0\, i_serial_uart|Selector31~0, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_no[2]\, i_serial_uart|tx_bit_no[2], pwm_module, 1
instance = comp, \i_serial_uart|Selector28~0\, i_serial_uart|Selector28~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector27~0\, i_serial_uart|Selector27~0, pwm_module, 1
instance = comp, \i_serial_uart|tx_state.s_start_bit\, i_serial_uart|tx_state.s_start_bit, pwm_module, 1
instance = comp, \i_serial_uart|Selector28~1\, i_serial_uart|Selector28~1, pwm_module, 1
instance = comp, \i_serial_uart|tx_state.s_tx_data\, i_serial_uart|tx_state.s_tx_data, pwm_module, 1
instance = comp, \i_serial_uart|Selector33~0\, i_serial_uart|Selector33~0, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_no[0]\, i_serial_uart|tx_bit_no[0], pwm_module, 1
instance = comp, \i_serial_uart|Selector32~0\, i_serial_uart|Selector32~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector32~1\, i_serial_uart|Selector32~1, pwm_module, 1
instance = comp, \i_serial_uart|tx_bit_no[1]\, i_serial_uart|tx_bit_no[1], pwm_module, 1
instance = comp, \i_serial_uart|Selector29~0\, i_serial_uart|Selector29~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector29~1\, i_serial_uart|Selector29~1, pwm_module, 1
instance = comp, \i_serial_uart|tx_state.s_stop_bit\, i_serial_uart|tx_state.s_stop_bit, pwm_module, 1
instance = comp, \i_serial_uart|tx~0\, i_serial_uart|tx~0, pwm_module, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~9\, i_serial_uart|rx_bit_cnt[0]~9, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]~11\, i_serial_uart|rx_bit_cnt[1]~11, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~13\, i_serial_uart|rx_bit_cnt[2]~13, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]\, i_serial_uart|rx_bit_cnt[2], pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]~17\, i_serial_uart|rx_bit_cnt[4]~17, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]~20\, i_serial_uart|rx_bit_cnt[5]~20, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]\, i_serial_uart|rx_bit_cnt[5], pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]~22\, i_serial_uart|rx_bit_cnt[6]~22, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]~24\, i_serial_uart|rx_bit_cnt[7]~24, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]\, i_serial_uart|rx_bit_cnt[7], pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]\, i_serial_uart|rx_bit_cnt[4], pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~0\, i_serial_uart|rx_bit_cnt_half~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~26\, i_serial_uart|rx_bit_cnt[8]~26, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]\, i_serial_uart|rx_bit_cnt[8], pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~1\, i_serial_uart|rx_bit_cnt_half~1, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half\, i_serial_uart|rx_bit_cnt_half, pwm_module, 1
instance = comp, \i_serial_uart|Selector2~1\, i_serial_uart|Selector2~1, pwm_module, 1
instance = comp, \i_serial_uart|rx_state.s_rx_data\, i_serial_uart|rx_state.s_rx_data, pwm_module, 1
instance = comp, \i_serial_uart|Selector14~0\, i_serial_uart|Selector14~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_no[0]\, i_serial_uart|rx_bit_no[0], pwm_module, 1
instance = comp, \i_serial_uart|Selector12~1\, i_serial_uart|Selector12~1, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_no[2]\, i_serial_uart|rx_bit_no[2], pwm_module, 1
instance = comp, \i_serial_uart|Equal0~0\, i_serial_uart|Equal0~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector4~3\, i_serial_uart|Selector4~3, pwm_module, 1
instance = comp, \i_serial_uart|rx_state.s_stop_bit\, i_serial_uart|rx_state.s_stop_bit, pwm_module, 1
instance = comp, \i_serial_uart|Selector1~0\, i_serial_uart|Selector1~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_state~10\, i_serial_uart|rx_state~10, pwm_module, 1
instance = comp, \i_serial_uart|rx_state.s_idle\, i_serial_uart|rx_state.s_idle, pwm_module, 1
instance = comp, \i_serial_uart|Selector0~0\, i_serial_uart|Selector0~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt_en\, i_serial_uart|rx_bit_cnt_en, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~19\, i_serial_uart|rx_bit_cnt[0]~19, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]\, i_serial_uart|rx_bit_cnt[0], pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]\, i_serial_uart|rx_bit_cnt[1], pwm_module, 1
instance = comp, \i_serial_uart|LessThan0~1\, i_serial_uart|LessThan0~1, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]\, i_serial_uart|rx_bit_cnt[6], pwm_module, 1
instance = comp, \i_serial_uart|LessThan0~0\, i_serial_uart|LessThan0~0, pwm_module, 1
instance = comp, \i_serial_uart|LessThan0~2\, i_serial_uart|LessThan0~2, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~0\, i_serial_uart|rx_bit_cnt_wrap~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap\, i_serial_uart|rx_bit_cnt_wrap, pwm_module, 1
instance = comp, \fpga_in_rx~I\, fpga_in_rx, pwm_module, 1
instance = comp, \i_serial_uart|rx_r~feeder\, i_serial_uart|rx_r~feeder, pwm_module, 1
instance = comp, \i_serial_uart|rx_r\, i_serial_uart|rx_r, pwm_module, 1
instance = comp, \i_serial_uart|rx_2r~feeder\, i_serial_uart|rx_2r~feeder, pwm_module, 1
instance = comp, \i_serial_uart|rx_2r\, i_serial_uart|rx_2r, pwm_module, 1
instance = comp, \i_serial_uart|received_error~_Duplicate_1\, i_serial_uart|received_error~_Duplicate_1, pwm_module, 1
instance = comp, \i_serial_uart|received_error~0\, i_serial_uart|received_error~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~0\, i_pwm_ctrl|Add0~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~8\, i_pwm_ctrl|Add0~8, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~5\, i_pwm_ctrl|one_ms_cnt~5, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[4]\, i_pwm_ctrl|one_ms_cnt[4], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~12\, i_pwm_ctrl|Add0~12, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~4\, i_pwm_ctrl|one_ms_cnt~4, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[6]\, i_pwm_ctrl|one_ms_cnt[6], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~10\, i_pwm_ctrl|Add0~10, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[5]\, i_pwm_ctrl|one_ms_cnt[5], pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal0~2\, i_pwm_ctrl|Equal0~2, pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal0~3\, i_pwm_ctrl|Equal0~3, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~20\, i_pwm_ctrl|Add0~20, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[10]\, i_pwm_ctrl|one_ms_cnt[10], pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal0~1\, i_pwm_ctrl|Equal0~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal0~4\, i_pwm_ctrl|Equal0~4, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~6\, i_pwm_ctrl|one_ms_cnt~6, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[0]\, i_pwm_ctrl|one_ms_cnt[0], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~2\, i_pwm_ctrl|Add0~2, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[1]\, i_pwm_ctrl|one_ms_cnt[1], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~4\, i_pwm_ctrl|Add0~4, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[2]\, i_pwm_ctrl|one_ms_cnt[2], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~14\, i_pwm_ctrl|Add0~14, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[7]\, i_pwm_ctrl|one_ms_cnt[7], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~16\, i_pwm_ctrl|Add0~16, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~3\, i_pwm_ctrl|one_ms_cnt~3, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[8]\, i_pwm_ctrl|one_ms_cnt[8], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~18\, i_pwm_ctrl|Add0~18, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~2\, i_pwm_ctrl|one_ms_cnt~2, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[9]\, i_pwm_ctrl|one_ms_cnt[9], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~22\, i_pwm_ctrl|Add0~22, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[11]\, i_pwm_ctrl|one_ms_cnt[11], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~24\, i_pwm_ctrl|Add0~24, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~26\, i_pwm_ctrl|Add0~26, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[13]\, i_pwm_ctrl|one_ms_cnt[13], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add0~30\, i_pwm_ctrl|Add0~30, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~0\, i_pwm_ctrl|one_ms_cnt~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[15]\, i_pwm_ctrl|one_ms_cnt[15], pwm_module, 1
instance = comp, \key_n[0]~I\, key_n[0], pwm_module, 1
instance = comp, \i_key_ctrl|key_off_n_r~feeder\, i_key_ctrl|key_off_n_r~feeder, pwm_module, 1
instance = comp, \i_key_ctrl|key_off_n_r\, i_key_ctrl|key_off_n_r, pwm_module, 1
instance = comp, \i_key_ctrl|key_off_n_2r\, i_key_ctrl|key_off_n_2r, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[0]~21\, i_key_ctrl|ten_ms_on_cnt[0]~21, pwm_module, 1
instance = comp, \key_n[1]~I\, key_n[1], pwm_module, 1
instance = comp, \i_key_ctrl|key_on_n_r~feeder\, i_key_ctrl|key_on_n_r~feeder, pwm_module, 1
instance = comp, \i_key_ctrl|key_on_n_r\, i_key_ctrl|key_on_n_r, pwm_module, 1
instance = comp, \i_key_ctrl|key_on_n_2r\, i_key_ctrl|key_on_n_2r, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[17]~55\, i_key_ctrl|ten_ms_on_cnt[17]~55, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[17]\, i_key_ctrl|ten_ms_on_cnt[17], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[18]~59\, i_key_ctrl|ten_ms_on_cnt[18]~59, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[0]\, i_key_ctrl|ten_ms_on_cnt[0], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[2]~25\, i_key_ctrl|ten_ms_on_cnt[2]~25, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[2]\, i_key_ctrl|ten_ms_on_cnt[2], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[4]~29\, i_key_ctrl|ten_ms_on_cnt[4]~29, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[4]\, i_key_ctrl|ten_ms_on_cnt[4], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[5]~31\, i_key_ctrl|ten_ms_on_cnt[5]~31, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[6]~33\, i_key_ctrl|ten_ms_on_cnt[6]~33, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[6]\, i_key_ctrl|ten_ms_on_cnt[6], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[7]~35\, i_key_ctrl|ten_ms_on_cnt[7]~35, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[7]\, i_key_ctrl|ten_ms_on_cnt[7], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[8]~37\, i_key_ctrl|ten_ms_on_cnt[8]~37, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[8]\, i_key_ctrl|ten_ms_on_cnt[8], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[9]~39\, i_key_ctrl|ten_ms_on_cnt[9]~39, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[9]\, i_key_ctrl|ten_ms_on_cnt[9], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[10]~41\, i_key_ctrl|ten_ms_on_cnt[10]~41, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[10]\, i_key_ctrl|ten_ms_on_cnt[10], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[11]~43\, i_key_ctrl|ten_ms_on_cnt[11]~43, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[11]\, i_key_ctrl|ten_ms_on_cnt[11], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[13]~47\, i_key_ctrl|ten_ms_on_cnt[13]~47, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[13]\, i_key_ctrl|ten_ms_on_cnt[13], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[14]~49\, i_key_ctrl|ten_ms_on_cnt[14]~49, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[16]~53\, i_key_ctrl|ten_ms_on_cnt[16]~53, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[16]\, i_key_ctrl|ten_ms_on_cnt[16], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[18]~57\, i_key_ctrl|ten_ms_on_cnt[18]~57, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[18]\, i_key_ctrl|ten_ms_on_cnt[18], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan1~0\, i_key_ctrl|LessThan1~0, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan1~3\, i_key_ctrl|LessThan1~3, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[5]\, i_key_ctrl|ten_ms_on_cnt[5], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan1~2\, i_key_ctrl|LessThan1~2, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_on_cnt[14]\, i_key_ctrl|ten_ms_on_cnt[14], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan1~1\, i_key_ctrl|LessThan1~1, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan1~4\, i_key_ctrl|LessThan1~4, pwm_module, 1
instance = comp, \i_key_ctrl|key_on~0\, i_key_ctrl|key_on~0, pwm_module, 1
instance = comp, \i_key_ctrl|key_on~1\, i_key_ctrl|key_on~1, pwm_module, 1
instance = comp, \i_key_ctrl|key_on\, i_key_ctrl|key_on, pwm_module, 1
instance = comp, \i_serial_uart|Selector10~0\, i_serial_uart|Selector10~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector4~2\, i_serial_uart|Selector4~2, pwm_module, 1
instance = comp, \i_serial_uart|Selector11~0\, i_serial_uart|Selector11~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[0]\, i_serial_uart|rx_byte_int[0], pwm_module, 1
instance = comp, \i_serial_uart|received_data~2\, i_serial_uart|received_data~2, pwm_module, 1
instance = comp, \i_serial_uart|received_data[4]~10\, i_serial_uart|received_data[4]~10, pwm_module, 1
instance = comp, \i_serial_uart|received_data[0]\, i_serial_uart|received_data[0], pwm_module, 1
instance = comp, \i_serial_uart|Selector6~0\, i_serial_uart|Selector6~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[5]\, i_serial_uart|rx_byte_int[5], pwm_module, 1
instance = comp, \i_serial_uart|received_data~9\, i_serial_uart|received_data~9, pwm_module, 1
instance = comp, \i_serial_uart|received_data[5]\, i_serial_uart|received_data[5], pwm_module, 1
instance = comp, \i_serial_uart|Selector7~0\, i_serial_uart|Selector7~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[4]\, i_serial_uart|rx_byte_int[4], pwm_module, 1
instance = comp, \i_serial_uart|received_data~8\, i_serial_uart|received_data~8, pwm_module, 1
instance = comp, \i_serial_uart|received_data[4]\, i_serial_uart|received_data[4], pwm_module, 1
instance = comp, \i_serial_uart|received_data~7\, i_serial_uart|received_data~7, pwm_module, 1
instance = comp, \i_serial_uart|received_data[6]\, i_serial_uart|received_data[6], pwm_module, 1
instance = comp, \i_serial_ctrl|Mux1~1\, i_serial_ctrl|Mux1~1, pwm_module, 1
instance = comp, \i_serial_ctrl|Mux1~2\, i_serial_ctrl|Mux1~2, pwm_module, 1
instance = comp, \i_serial_uart|received_valid~0\, i_serial_uart|received_valid~0, pwm_module, 1
instance = comp, \i_serial_uart|received_valid\, i_serial_uart|received_valid, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_on_out\, i_serial_ctrl|serial_on_out, pwm_module, 1
instance = comp, \i_pwm_ctrl|p_pwm_state_machine~0\, i_pwm_ctrl|p_pwm_state_machine~0, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[0]~21\, i_key_ctrl|ten_ms_off_cnt[0]~21, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[14]~49\, i_key_ctrl|ten_ms_off_cnt[14]~49, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[14]\, i_key_ctrl|ten_ms_off_cnt[14], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan0~0\, i_key_ctrl|LessThan0~0, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[5]~31\, i_key_ctrl|ten_ms_off_cnt[5]~31, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[5]\, i_key_ctrl|ten_ms_off_cnt[5], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan0~1\, i_key_ctrl|LessThan0~1, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan0~3\, i_key_ctrl|LessThan0~3, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[17]~55\, i_key_ctrl|ten_ms_off_cnt[17]~55, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[17]\, i_key_ctrl|ten_ms_off_cnt[17], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[17]~59\, i_key_ctrl|ten_ms_off_cnt[17]~59, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[0]\, i_key_ctrl|ten_ms_off_cnt[0], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[2]~25\, i_key_ctrl|ten_ms_off_cnt[2]~25, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[2]\, i_key_ctrl|ten_ms_off_cnt[2], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[4]~29\, i_key_ctrl|ten_ms_off_cnt[4]~29, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[4]\, i_key_ctrl|ten_ms_off_cnt[4], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[6]~33\, i_key_ctrl|ten_ms_off_cnt[6]~33, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[6]\, i_key_ctrl|ten_ms_off_cnt[6], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[7]~35\, i_key_ctrl|ten_ms_off_cnt[7]~35, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[7]\, i_key_ctrl|ten_ms_off_cnt[7], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[8]~37\, i_key_ctrl|ten_ms_off_cnt[8]~37, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[8]\, i_key_ctrl|ten_ms_off_cnt[8], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[9]~39\, i_key_ctrl|ten_ms_off_cnt[9]~39, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[9]\, i_key_ctrl|ten_ms_off_cnt[9], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[10]~41\, i_key_ctrl|ten_ms_off_cnt[10]~41, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[10]\, i_key_ctrl|ten_ms_off_cnt[10], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[11]~43\, i_key_ctrl|ten_ms_off_cnt[11]~43, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[11]\, i_key_ctrl|ten_ms_off_cnt[11], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[13]~47\, i_key_ctrl|ten_ms_off_cnt[13]~47, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[13]\, i_key_ctrl|ten_ms_off_cnt[13], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[16]~53\, i_key_ctrl|ten_ms_off_cnt[16]~53, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[16]\, i_key_ctrl|ten_ms_off_cnt[16], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[18]~57\, i_key_ctrl|ten_ms_off_cnt[18]~57, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_off_cnt[18]\, i_key_ctrl|ten_ms_off_cnt[18], pwm_module, 1
instance = comp, \i_key_ctrl|key_off~0\, i_key_ctrl|key_off~0, pwm_module, 1
instance = comp, \i_key_ctrl|key_off~1\, i_key_ctrl|key_off~1, pwm_module, 1
instance = comp, \i_key_ctrl|key_off\, i_key_ctrl|key_off, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector11~0\, i_pwm_ctrl|Selector11~0, pwm_module, 1
instance = comp, \i_serial_uart|Selector9~0\, i_serial_uart|Selector9~0, pwm_module, 1
instance = comp, \i_serial_uart|rx_byte_int[2]\, i_serial_uart|rx_byte_int[2], pwm_module, 1
instance = comp, \i_serial_uart|received_data~3\, i_serial_uart|received_data~3, pwm_module, 1
instance = comp, \i_serial_uart|received_data[2]\, i_serial_uart|received_data[2], pwm_module, 1
instance = comp, \i_serial_uart|received_data~6\, i_serial_uart|received_data~6, pwm_module, 1
instance = comp, \i_serial_uart|received_data[7]\, i_serial_uart|received_data[7], pwm_module, 1
instance = comp, \i_serial_uart|received_data~5\, i_serial_uart|received_data~5, pwm_module, 1
instance = comp, \i_serial_uart|received_data[3]\, i_serial_uart|received_data[3], pwm_module, 1
instance = comp, \i_serial_ctrl|serial_down_out~0\, i_serial_ctrl|serial_down_out~0, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_down_out~1\, i_serial_ctrl|serial_down_out~1, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_up_out~0\, i_serial_ctrl|serial_up_out~0, pwm_module, 1
instance = comp, \i_serial_ctrl|serial_up_out\, i_serial_ctrl|serial_up_out, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[0]~21\, i_key_ctrl|ten_ms_up_cnt[0]~21, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[16]~53\, i_key_ctrl|ten_ms_up_cnt[16]~53, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[17]~55\, i_key_ctrl|ten_ms_up_cnt[17]~55, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[18]~57\, i_key_ctrl|ten_ms_up_cnt[18]~57, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[18]\, i_key_ctrl|ten_ms_up_cnt[18], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[17]\, i_key_ctrl|ten_ms_up_cnt[17], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[9]~59\, i_key_ctrl|ten_ms_up_cnt[9]~59, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[0]\, i_key_ctrl|ten_ms_up_cnt[0], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[2]~25\, i_key_ctrl|ten_ms_up_cnt[2]~25, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[2]\, i_key_ctrl|ten_ms_up_cnt[2], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[4]~29\, i_key_ctrl|ten_ms_up_cnt[4]~29, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[4]\, i_key_ctrl|ten_ms_up_cnt[4], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[5]~31\, i_key_ctrl|ten_ms_up_cnt[5]~31, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[6]~33\, i_key_ctrl|ten_ms_up_cnt[6]~33, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[6]\, i_key_ctrl|ten_ms_up_cnt[6], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[7]~35\, i_key_ctrl|ten_ms_up_cnt[7]~35, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[7]\, i_key_ctrl|ten_ms_up_cnt[7], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[8]~37\, i_key_ctrl|ten_ms_up_cnt[8]~37, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[8]\, i_key_ctrl|ten_ms_up_cnt[8], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[9]~39\, i_key_ctrl|ten_ms_up_cnt[9]~39, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[9]\, i_key_ctrl|ten_ms_up_cnt[9], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[10]~41\, i_key_ctrl|ten_ms_up_cnt[10]~41, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[10]\, i_key_ctrl|ten_ms_up_cnt[10], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[11]~43\, i_key_ctrl|ten_ms_up_cnt[11]~43, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[11]\, i_key_ctrl|ten_ms_up_cnt[11], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[13]~47\, i_key_ctrl|ten_ms_up_cnt[13]~47, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[13]\, i_key_ctrl|ten_ms_up_cnt[13], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[15]~51\, i_key_ctrl|ten_ms_up_cnt[15]~51, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[16]\, i_key_ctrl|ten_ms_up_cnt[16], pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[15]\, i_key_ctrl|ten_ms_up_cnt[15], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan3~1\, i_key_ctrl|LessThan3~1, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan3~3\, i_key_ctrl|LessThan3~3, pwm_module, 1
instance = comp, \i_key_ctrl|ten_ms_up_cnt[5]\, i_key_ctrl|ten_ms_up_cnt[5], pwm_module, 1
instance = comp, \i_key_ctrl|LessThan3~2\, i_key_ctrl|LessThan3~2, pwm_module, 1
instance = comp, \i_key_ctrl|LessThan3~4\, i_key_ctrl|LessThan3~4, pwm_module, 1
instance = comp, \key_n[2]~I\, key_n[2], pwm_module, 1
instance = comp, \i_key_ctrl|key_down_n_r\, i_key_ctrl|key_down_n_r, pwm_module, 1
instance = comp, \i_key_ctrl|key_down_n_2r\, i_key_ctrl|key_down_n_2r, pwm_module, 1
instance = comp, \i_key_ctrl|key_up~0\, i_key_ctrl|key_up~0, pwm_module, 1
instance = comp, \i_key_ctrl|key_up~1\, i_key_ctrl|key_up~1, pwm_module, 1
instance = comp, \i_key_ctrl|key_up~2\, i_key_ctrl|key_up~2, pwm_module, 1
instance = comp, \i_key_ctrl|key_up\, i_key_ctrl|key_up, pwm_module, 1
instance = comp, \i_pwm_ctrl|p_pwm_state_machine~1\, i_pwm_ctrl|p_pwm_state_machine~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector11~2\, i_pwm_ctrl|Selector11~2, pwm_module, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_down\, i_pwm_ctrl|pwm_state.s_down, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~14\, i_pwm_ctrl|dc_cnt[2]~14, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[1]~7\, i_pwm_ctrl|new_dc[1]~7, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector9~0\, i_pwm_ctrl|Selector9~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_off\, i_pwm_ctrl|pwm_state.s_off, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector12~0\, i_pwm_ctrl|Selector12~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector11~4\, i_pwm_ctrl|Selector11~4, pwm_module, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_up\, i_pwm_ctrl|pwm_state.s_up, pwm_module, 1
instance = comp, \i_pwm_ctrl|Selector10~4\, i_pwm_ctrl|Selector10~4, pwm_module, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_on\, i_pwm_ctrl|pwm_state.s_on, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~0\, i_pwm_ctrl|Add1~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~10\, i_pwm_ctrl|Add1~10, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[2]~9\, i_pwm_ctrl|new_dc[2]~9, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~1\, i_pwm_ctrl|Add1~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[0]~16\, i_pwm_ctrl|new_dc[0]~16, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[0]~17\, i_pwm_ctrl|new_dc[0]~17, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[0]\, i_pwm_ctrl|new_dc[0], pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~5\, i_pwm_ctrl|Add1~5, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~11\, i_pwm_ctrl|Add1~11, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[2]\, i_pwm_ctrl|new_dc[2], pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[4]~18\, i_pwm_ctrl|new_dc[4]~18, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~7\, i_pwm_ctrl|Add1~7, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~12\, i_pwm_ctrl|Add1~12, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~14\, i_pwm_ctrl|Add1~14, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[4]\, i_pwm_ctrl|new_dc[4], pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal1~0\, i_pwm_ctrl|Equal1~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal1~1\, i_pwm_ctrl|Equal1~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[4]~14\, i_pwm_ctrl|new_dc[4]~14, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[4]~15\, i_pwm_ctrl|new_dc[4]~15, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[1]\, i_pwm_ctrl|new_dc[1], pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[3]~11\, i_pwm_ctrl|new_dc[3]~11, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~9\, i_pwm_ctrl|Add1~9, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[3]\, i_pwm_ctrl|new_dc[3], pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[5]~20\, i_pwm_ctrl|new_dc[5]~20, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~15\, i_pwm_ctrl|Add1~15, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~23\, i_pwm_ctrl|Add1~23, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[5]\, i_pwm_ctrl|new_dc[5], pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[6]~22\, i_pwm_ctrl|new_dc[6]~22, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~17\, i_pwm_ctrl|Add1~17, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~22\, i_pwm_ctrl|Add1~22, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[6]\, i_pwm_ctrl|new_dc[6], pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[7]~24\, i_pwm_ctrl|new_dc[7]~24, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~19\, i_pwm_ctrl|Add1~19, pwm_module, 1
instance = comp, \i_pwm_ctrl|Add1~21\, i_pwm_ctrl|Add1~21, pwm_module, 1
instance = comp, \i_pwm_ctrl|new_dc[7]\, i_pwm_ctrl|new_dc[7], pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan1~0\, i_pwm_ctrl|LessThan1~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[12]~34\, i_pwm_ctrl|dc_cnt[12]~34, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[12]\, i_pwm_ctrl|dc_cnt[12], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[10]~30\, i_pwm_ctrl|dc_cnt[10]~30, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[10]\, i_pwm_ctrl|dc_cnt[10], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[11]~32\, i_pwm_ctrl|dc_cnt[11]~32, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[11]\, i_pwm_ctrl|dc_cnt[11], pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal2~1\, i_pwm_ctrl|Equal2~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[14]~38\, i_pwm_ctrl|dc_cnt[14]~38, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[14]\, i_pwm_ctrl|dc_cnt[14], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~45\, i_pwm_ctrl|dc_cnt[2]~45, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~46\, i_pwm_ctrl|dc_cnt[2]~46, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[7]~24\, i_pwm_ctrl|dc_cnt[7]~24, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[7]\, i_pwm_ctrl|dc_cnt[7], pwm_module, 1
instance = comp, \i_pwm_ctrl|Equal2~0\, i_pwm_ctrl|Equal2~0, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~47\, i_pwm_ctrl|dc_cnt[2]~47, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~42\, i_pwm_ctrl|dc_cnt[2]~42, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~43\, i_pwm_ctrl|dc_cnt[2]~43, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~48\, i_pwm_ctrl|dc_cnt[2]~48, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]\, i_pwm_ctrl|dc_cnt[2], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[3]~16\, i_pwm_ctrl|dc_cnt[3]~16, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[3]\, i_pwm_ctrl|dc_cnt[3], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[4]~18\, i_pwm_ctrl|dc_cnt[4]~18, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[4]\, i_pwm_ctrl|dc_cnt[4], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[5]~20\, i_pwm_ctrl|dc_cnt[5]~20, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[5]\, i_pwm_ctrl|dc_cnt[5], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[6]~22\, i_pwm_ctrl|dc_cnt[6]~22, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[6]\, i_pwm_ctrl|dc_cnt[6], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[8]~26\, i_pwm_ctrl|dc_cnt[8]~26, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[9]~28\, i_pwm_ctrl|dc_cnt[9]~28, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[9]\, i_pwm_ctrl|dc_cnt[9], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[13]~36\, i_pwm_ctrl|dc_cnt[13]~36, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[13]\, i_pwm_ctrl|dc_cnt[13], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[15]~40\, i_pwm_ctrl|dc_cnt[15]~40, pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[15]\, i_pwm_ctrl|dc_cnt[15], pwm_module, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[12]\, i_pwm_ctrl|one_ms_cnt[12], pwm_module, 1
instance = comp, \i_pwm_ctrl|dc_cnt[8]\, i_pwm_ctrl|dc_cnt[8], pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~1\, i_pwm_ctrl|LessThan0~1, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~3\, i_pwm_ctrl|LessThan0~3, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~5\, i_pwm_ctrl|LessThan0~5, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~7\, i_pwm_ctrl|LessThan0~7, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~9\, i_pwm_ctrl|LessThan0~9, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~11\, i_pwm_ctrl|LessThan0~11, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~13\, i_pwm_ctrl|LessThan0~13, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~15\, i_pwm_ctrl|LessThan0~15, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~17\, i_pwm_ctrl|LessThan0~17, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~19\, i_pwm_ctrl|LessThan0~19, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~21\, i_pwm_ctrl|LessThan0~21, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~23\, i_pwm_ctrl|LessThan0~23, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~25\, i_pwm_ctrl|LessThan0~25, pwm_module, 1
instance = comp, \i_pwm_ctrl|LessThan0~26\, i_pwm_ctrl|LessThan0~26, pwm_module, 1
instance = comp, \fpga_out_tx~I\, fpga_out_tx, pwm_module, 1
instance = comp, \hex0_n[0]~I\, hex0_n[0], pwm_module, 1
instance = comp, \hex0_n[1]~I\, hex0_n[1], pwm_module, 1
instance = comp, \hex0_n[2]~I\, hex0_n[2], pwm_module, 1
instance = comp, \hex0_n[3]~I\, hex0_n[3], pwm_module, 1
instance = comp, \hex0_n[4]~I\, hex0_n[4], pwm_module, 1
instance = comp, \hex0_n[5]~I\, hex0_n[5], pwm_module, 1
instance = comp, \hex0_n[6]~I\, hex0_n[6], pwm_module, 1
instance = comp, \hex1_n[0]~I\, hex1_n[0], pwm_module, 1
instance = comp, \hex1_n[1]~I\, hex1_n[1], pwm_module, 1
instance = comp, \hex1_n[2]~I\, hex1_n[2], pwm_module, 1
instance = comp, \hex1_n[3]~I\, hex1_n[3], pwm_module, 1
instance = comp, \hex1_n[4]~I\, hex1_n[4], pwm_module, 1
instance = comp, \hex1_n[5]~I\, hex1_n[5], pwm_module, 1
instance = comp, \hex1_n[6]~I\, hex1_n[6], pwm_module, 1
instance = comp, \hex2_n[0]~I\, hex2_n[0], pwm_module, 1
instance = comp, \hex2_n[1]~I\, hex2_n[1], pwm_module, 1
instance = comp, \hex2_n[2]~I\, hex2_n[2], pwm_module, 1
instance = comp, \hex2_n[3]~I\, hex2_n[3], pwm_module, 1
instance = comp, \hex2_n[4]~I\, hex2_n[4], pwm_module, 1
instance = comp, \hex2_n[5]~I\, hex2_n[5], pwm_module, 1
instance = comp, \hex2_n[6]~I\, hex2_n[6], pwm_module, 1
instance = comp, \ledr[0]~I\, ledr[0], pwm_module, 1
instance = comp, \ledr[1]~I\, ledr[1], pwm_module, 1
instance = comp, \ledr[2]~I\, ledr[2], pwm_module, 1
instance = comp, \ledr[3]~I\, ledr[3], pwm_module, 1
instance = comp, \ledr[4]~I\, ledr[4], pwm_module, 1
instance = comp, \ledr[5]~I\, ledr[5], pwm_module, 1
instance = comp, \ledr[6]~I\, ledr[6], pwm_module, 1
instance = comp, \ledr[7]~I\, ledr[7], pwm_module, 1
instance = comp, \ledr[8]~I\, ledr[8], pwm_module, 1
instance = comp, \ledr[9]~I\, ledr[9], pwm_module, 1
instance = comp, \ledg[0]~I\, ledg[0], pwm_module, 1
instance = comp, \ledg[1]~I\, ledg[1], pwm_module, 1
instance = comp, \ledg[2]~I\, ledg[2], pwm_module, 1
instance = comp, \ledg[3]~I\, ledg[3], pwm_module, 1
instance = comp, \ledg[4]~I\, ledg[4], pwm_module, 1
instance = comp, \ledg[5]~I\, ledg[5], pwm_module, 1
instance = comp, \ledg[6]~I\, ledg[6], pwm_module, 1
instance = comp, \ledg[7]~I\, ledg[7], pwm_module, 1
