vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/serial_uart_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/serial_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/PWM_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/key_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/dc_disp_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/bcd_decode_rom_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/sdc_constraints.sdc
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/reset_ctrl_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/altera_pll_cyclone2.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/top_level.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/db/PWM_Controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = PWM_Controller
instance = comp, \i_serial_uart|rx_bit_cnt[7]\, i_serial_uart|rx_bit_cnt[7], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]\, i_serial_uart|rx_bit_cnt[1], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]\, i_serial_uart|tx_bit_cnt[4], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]\, i_serial_uart|tx_bit_cnt[1], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]\, i_serial_uart|tx_bit_cnt[8], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]~11\, i_serial_uart|rx_bit_cnt[1]~11, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]~24\, i_serial_uart|rx_bit_cnt[7]~24, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[1]~11\, i_serial_uart|tx_bit_cnt[1]~11, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[4]~17\, i_serial_uart|tx_bit_cnt[4]~17, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]~24\, i_serial_uart|tx_bit_cnt[7]~24, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[8]~26\, i_serial_uart|tx_bit_cnt[8]~26, PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan0~0\, i_serial_uart|LessThan0~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap~0\, i_serial_uart|tx_bit_cnt_wrap~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_state.s_start_bit\, i_serial_uart|tx_state.s_start_bit, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_no~0\, i_serial_uart|tx_bit_no~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector32~0\, i_serial_uart|Selector32~0, PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan0~2\, i_serial_uart|LessThan0~2, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector2~0\, i_serial_uart|Selector2~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no~0\, i_serial_uart|rx_bit_no~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector27~0\, i_serial_uart|Selector27~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]~9\, i_serial_uart|tx_bit_cnt[0]~9, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]~20\, i_serial_uart|tx_bit_cnt[5]~20, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]~22\, i_serial_uart|tx_bit_cnt[6]~22, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[6]\, i_serial_uart|tx_bit_cnt[6], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]~15\, i_serial_uart|tx_bit_cnt[3]~15, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[3]\, i_serial_uart|tx_bit_cnt[3], PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan2~1\, i_serial_uart|LessThan2~1, PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan2~2\, i_serial_uart|LessThan2~2, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector26~0\, i_serial_uart|Selector26~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_state.s_idle\, i_serial_uart|tx_state.s_idle, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]~19\, i_serial_uart|tx_bit_cnt[0]~19, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[0]\, i_serial_uart|tx_bit_cnt[0], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]~13\, i_serial_uart|tx_bit_cnt[2]~13, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[2]\, i_serial_uart|tx_bit_cnt[2], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[5]\, i_serial_uart|tx_bit_cnt[5], PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt[7]\, i_serial_uart|tx_bit_cnt[7], PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan2~0\, i_serial_uart|LessThan2~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap~1\, i_serial_uart|tx_bit_cnt_wrap~1, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_cnt_wrap\, i_serial_uart|tx_bit_cnt_wrap, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector31~0\, i_serial_uart|Selector31~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_no[2]\, i_serial_uart|tx_bit_no[2], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector28~0\, i_serial_uart|Selector28~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector28~1\, i_serial_uart|Selector28~1, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_state.s_tx_data\, i_serial_uart|tx_state.s_tx_data, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector32~1\, i_serial_uart|Selector32~1, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_no[1]\, i_serial_uart|tx_bit_no[1], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector33~0\, i_serial_uart|Selector33~0, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_bit_no[0]\, i_serial_uart|tx_bit_no[0], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector29~0\, i_serial_uart|Selector29~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector29~1\, i_serial_uart|Selector29~1, PWM_Controller, 1
instance = comp, \i_serial_uart|tx_state.s_stop_bit\, i_serial_uart|tx_state.s_stop_bit, PWM_Controller, 1
instance = comp, \i_serial_uart|tx~0\, i_serial_uart|tx~0, PWM_Controller, 1
instance = comp, \clock_50~I\, clock_50, PWM_Controller, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~9\, i_serial_uart|rx_bit_cnt[0]~9, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~13\, i_serial_uart|rx_bit_cnt[2]~13, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]~20\, i_serial_uart|rx_bit_cnt[5]~20, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]\, i_serial_uart|rx_bit_cnt[5], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]~15\, i_serial_uart|rx_bit_cnt[3]~15, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]\, i_serial_uart|rx_bit_cnt[3], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~0\, i_serial_uart|rx_bit_cnt_half~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~1\, i_serial_uart|rx_bit_cnt_half~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half\, i_serial_uart|rx_bit_cnt_half, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector1~1\, i_serial_uart|Selector1~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_state.s_idle\, i_serial_uart|rx_state.s_idle, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector2~1\, i_serial_uart|Selector2~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_state.s_rx_data\, i_serial_uart|rx_state.s_rx_data, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector12~0\, i_serial_uart|Selector12~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no[2]\, i_serial_uart|rx_bit_no[2], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector14~0\, i_serial_uart|Selector14~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no[0]\, i_serial_uart|rx_bit_no[0], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector13~0\, i_serial_uart|Selector13~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector13~1\, i_serial_uart|Selector13~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no[1]\, i_serial_uart|rx_bit_no[1], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector4~0\, i_serial_uart|Selector4~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector4~1\, i_serial_uart|Selector4~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_state.s_stop_bit\, i_serial_uart|rx_state.s_stop_bit, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector1~0\, i_serial_uart|Selector1~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector0~0\, i_serial_uart|Selector0~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_en\, i_serial_uart|rx_bit_cnt_en, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~19\, i_serial_uart|rx_bit_cnt[0]~19, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]\, i_serial_uart|rx_bit_cnt[2], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]~17\, i_serial_uart|rx_bit_cnt[4]~17, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]\, i_serial_uart|rx_bit_cnt[4], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]~22\, i_serial_uart|rx_bit_cnt[6]~22, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]\, i_serial_uart|rx_bit_cnt[6], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]\, i_serial_uart|rx_bit_cnt[0], PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan0~1\, i_serial_uart|LessThan0~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~26\, i_serial_uart|rx_bit_cnt[8]~26, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]\, i_serial_uart|rx_bit_cnt[8], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~0\, i_serial_uart|rx_bit_cnt_wrap~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~1\, i_serial_uart|rx_bit_cnt_wrap~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap\, i_serial_uart|rx_bit_cnt_wrap, PWM_Controller, 1
instance = comp, \i_serial_uart|received_error~_Duplicate_1\, i_serial_uart|received_error~_Duplicate_1, PWM_Controller, 1
instance = comp, \fpga_in_rx~I\, fpga_in_rx, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_r~feeder\, i_serial_uart|rx_r~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_r\, i_serial_uart|rx_r, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_2r\, i_serial_uart|rx_2r, PWM_Controller, 1
instance = comp, \i_serial_uart|received_error~0\, i_serial_uart|received_error~0, PWM_Controller, 1
instance = comp, \fpga_out_tx~I\, fpga_out_tx, PWM_Controller, 1
instance = comp, \hex0_n[0]~I\, hex0_n[0], PWM_Controller, 1
instance = comp, \hex0_n[1]~I\, hex0_n[1], PWM_Controller, 1
instance = comp, \hex0_n[2]~I\, hex0_n[2], PWM_Controller, 1
instance = comp, \hex0_n[3]~I\, hex0_n[3], PWM_Controller, 1
instance = comp, \hex0_n[4]~I\, hex0_n[4], PWM_Controller, 1
instance = comp, \hex0_n[5]~I\, hex0_n[5], PWM_Controller, 1
instance = comp, \hex0_n[6]~I\, hex0_n[6], PWM_Controller, 1
instance = comp, \hex1_n[0]~I\, hex1_n[0], PWM_Controller, 1
instance = comp, \hex1_n[1]~I\, hex1_n[1], PWM_Controller, 1
instance = comp, \hex1_n[2]~I\, hex1_n[2], PWM_Controller, 1
instance = comp, \hex1_n[3]~I\, hex1_n[3], PWM_Controller, 1
instance = comp, \hex1_n[4]~I\, hex1_n[4], PWM_Controller, 1
instance = comp, \hex1_n[5]~I\, hex1_n[5], PWM_Controller, 1
instance = comp, \hex1_n[6]~I\, hex1_n[6], PWM_Controller, 1
instance = comp, \hex2_n[0]~I\, hex2_n[0], PWM_Controller, 1
instance = comp, \hex2_n[1]~I\, hex2_n[1], PWM_Controller, 1
instance = comp, \hex2_n[2]~I\, hex2_n[2], PWM_Controller, 1
instance = comp, \hex2_n[3]~I\, hex2_n[3], PWM_Controller, 1
instance = comp, \hex2_n[4]~I\, hex2_n[4], PWM_Controller, 1
instance = comp, \hex2_n[5]~I\, hex2_n[5], PWM_Controller, 1
instance = comp, \hex2_n[6]~I\, hex2_n[6], PWM_Controller, 1
instance = comp, \ledr[0]~I\, ledr[0], PWM_Controller, 1
instance = comp, \ledr[1]~I\, ledr[1], PWM_Controller, 1
instance = comp, \ledr[2]~I\, ledr[2], PWM_Controller, 1
instance = comp, \ledr[3]~I\, ledr[3], PWM_Controller, 1
instance = comp, \ledr[4]~I\, ledr[4], PWM_Controller, 1
instance = comp, \ledr[5]~I\, ledr[5], PWM_Controller, 1
instance = comp, \ledr[6]~I\, ledr[6], PWM_Controller, 1
instance = comp, \ledr[7]~I\, ledr[7], PWM_Controller, 1
instance = comp, \ledr[8]~I\, ledr[8], PWM_Controller, 1
instance = comp, \ledr[9]~I\, ledr[9], PWM_Controller, 1
instance = comp, \ledg[0]~I\, ledg[0], PWM_Controller, 1
instance = comp, \ledg[1]~I\, ledg[1], PWM_Controller, 1
instance = comp, \ledg[2]~I\, ledg[2], PWM_Controller, 1
instance = comp, \ledg[3]~I\, ledg[3], PWM_Controller, 1
instance = comp, \ledg[4]~I\, ledg[4], PWM_Controller, 1
instance = comp, \ledg[5]~I\, ledg[5], PWM_Controller, 1
instance = comp, \ledg[6]~I\, ledg[6], PWM_Controller, 1
instance = comp, \ledg[7]~I\, ledg[7], PWM_Controller, 1
instance = comp, \key_n[2]~I\, key_n[2], PWM_Controller, 1
instance = comp, \key_n[3]~I\, key_n[3], PWM_Controller, 1
instance = comp, \key_n[1]~I\, key_n[1], PWM_Controller, 1
instance = comp, \key_n[0]~I\, key_n[0], PWM_Controller, 1
