vendor_name = ModelSim
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/serial_uart_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/serial_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/PWM_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/key_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/dc_disp_ctrl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/bcd_decode_rom_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/sdc_constraints.sdc
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/reset_ctrl_rtl.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/altera_pll_cyclone2.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/top_level.vhd
source_file = 1, C:/Users/Joel-/Desktop/Civ_Data/Digital_Electronics/VHDL/Labbar/Lab7/db/PWM_Controller.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
design_name = PWM_Controller
instance = comp, \i_pwm_ctrl|dc_cnt[9]\, i_pwm_ctrl|dc_cnt[9], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[4]\, i_pwm_ctrl|dc_cnt[4], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]\, i_serial_uart|rx_bit_cnt[4], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]\, i_serial_uart|rx_bit_cnt[2], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[4]~18\, i_pwm_ctrl|dc_cnt[4]~18, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[9]~28\, i_pwm_ctrl|dc_cnt[9]~28, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[2]~13\, i_serial_uart|rx_bit_cnt[2]~13, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[4]~17\, i_serial_uart|rx_bit_cnt[4]~17, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~6\, i_pwm_ctrl|Add1~6, PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan0~0\, i_serial_uart|LessThan0~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no[1]\, i_serial_uart|rx_bit_no[1], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal0~3\, i_pwm_ctrl|Equal0~3, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[3]\, i_pwm_ctrl|new_dc[3], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector1~0\, i_serial_uart|Selector1~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector12~0\, i_serial_uart|Selector12~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no~0\, i_serial_uart|rx_bit_no~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector13~0\, i_serial_uart|Selector13~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector13~1\, i_serial_uart|Selector13~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~18\, i_pwm_ctrl|Add1~18, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_off_n_2r\, i_key_ctrl|in_key_off_n_2r, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[1]\, i_serial_uart|received_data[1], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[2]\, i_serial_uart|received_data[2], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[3]\, i_serial_uart|received_data[3], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[4]\, i_serial_uart|received_data[4], PWM_Controller, 1
instance = comp, \i_serial_ctrl|Mux0~0\, i_serial_ctrl|Mux0~0, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[5]\, i_serial_uart|received_data[5], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[6]\, i_serial_uart|received_data[6], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[7]\, i_serial_uart|received_data[7], PWM_Controller, 1
instance = comp, \i_serial_ctrl|Mux0~1\, i_serial_ctrl|Mux0~1, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_off_n_r\, i_key_ctrl|in_key_off_n_r, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[6]\, i_serial_uart|rx_byte_int[6], PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_off_n\, i_key_ctrl|in_key_off_n, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector5~0\, i_serial_uart|Selector5~0, PWM_Controller, 1
instance = comp, \key_n[0]~I\, key_n[0], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[7]~feeder\, i_serial_uart|received_data[7]~feeder, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_off_n_2r~feeder\, i_key_ctrl|in_key_off_n_2r~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[1]~feeder\, i_serial_uart|received_data[1]~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[2]~feeder\, i_serial_uart|received_data[2]~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[4]~feeder\, i_serial_uart|received_data[4]~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[5]~feeder\, i_serial_uart|received_data[5]~feeder, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_off_n_r~feeder\, i_key_ctrl|in_key_off_n_r~feeder, PWM_Controller, 1
instance = comp, \fpga_in_rx~I\, fpga_in_rx, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_r~feeder\, i_serial_uart|rx_r~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_r\, i_serial_uart|rx_r, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_2r~feeder\, i_serial_uart|rx_2r~feeder, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_2r\, i_serial_uart|rx_2r, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]~9\, i_serial_uart|rx_bit_cnt[0]~9, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]~15\, i_serial_uart|rx_bit_cnt[3]~15, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]~20\, i_serial_uart|rx_bit_cnt[5]~20, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]~22\, i_serial_uart|rx_bit_cnt[6]~22, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[6]\, i_serial_uart|rx_bit_cnt[6], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]~24\, i_serial_uart|rx_bit_cnt[7]~24, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[7]\, i_serial_uart|rx_bit_cnt[7], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[5]\, i_serial_uart|rx_bit_cnt[5], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~0\, i_serial_uart|rx_bit_cnt_half~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~26\, i_serial_uart|rx_bit_cnt[8]~26, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]\, i_serial_uart|rx_bit_cnt[8], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half~1\, i_serial_uart|rx_bit_cnt_half~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_half\, i_serial_uart|rx_bit_cnt_half, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector12~1\, i_serial_uart|Selector12~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no[2]\, i_serial_uart|rx_bit_no[2], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector2~0\, i_serial_uart|Selector2~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector2~1\, i_serial_uart|Selector2~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_state.s_rx_data\, i_serial_uart|rx_state.s_rx_data, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector14~0\, i_serial_uart|Selector14~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_no[0]\, i_serial_uart|rx_bit_no[0], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector11~0\, i_serial_uart|Selector11~0, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[6]~0\, i_serial_uart|received_data[6]~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector4~0\, i_serial_uart|Selector4~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_state.s_stop_bit\, i_serial_uart|rx_state.s_stop_bit, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector1~1\, i_serial_uart|Selector1~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_state.s_idle\, i_serial_uart|rx_state.s_idle, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector0~0\, i_serial_uart|Selector0~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_en\, i_serial_uart|rx_bit_cnt_en, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[8]~19\, i_serial_uart|rx_bit_cnt[8]~19, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[0]\, i_serial_uart|rx_bit_cnt[0], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]~11\, i_serial_uart|rx_bit_cnt[1]~11, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[1]\, i_serial_uart|rx_bit_cnt[1], PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt[3]\, i_serial_uart|rx_bit_cnt[3], PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan0~1\, i_serial_uart|LessThan0~1, PWM_Controller, 1
instance = comp, \i_serial_uart|LessThan0~2\, i_serial_uart|LessThan0~2, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap~0\, i_serial_uart|rx_bit_cnt_wrap~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_bit_cnt_wrap\, i_serial_uart|rx_bit_cnt_wrap, PWM_Controller, 1
instance = comp, \i_serial_uart|received_error~_Duplicate_1\, i_serial_uart|received_error~_Duplicate_1, PWM_Controller, 1
instance = comp, \i_serial_uart|received_error~0\, i_serial_uart|received_error~0, PWM_Controller, 1
instance = comp, \clock_50~I\, clock_50, PWM_Controller, 1
instance = comp, \clock_50~clkctrl\, clock_50~clkctrl, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~0\, i_pwm_ctrl|Add0~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~6\, i_pwm_ctrl|one_ms_cnt~6, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[0]\, i_pwm_ctrl|one_ms_cnt[0], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~2\, i_pwm_ctrl|Add0~2, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[1]\, i_pwm_ctrl|one_ms_cnt[1], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~4\, i_pwm_ctrl|Add0~4, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[2]\, i_pwm_ctrl|one_ms_cnt[2], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~6\, i_pwm_ctrl|Add0~6, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~8\, i_pwm_ctrl|Add0~8, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~5\, i_pwm_ctrl|one_ms_cnt~5, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[4]\, i_pwm_ctrl|one_ms_cnt[4], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~10\, i_pwm_ctrl|Add0~10, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~12\, i_pwm_ctrl|Add0~12, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~14\, i_pwm_ctrl|Add0~14, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[7]\, i_pwm_ctrl|one_ms_cnt[7], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~16\, i_pwm_ctrl|Add0~16, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~3\, i_pwm_ctrl|one_ms_cnt~3, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[8]\, i_pwm_ctrl|one_ms_cnt[8], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~18\, i_pwm_ctrl|Add0~18, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~2\, i_pwm_ctrl|one_ms_cnt~2, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[9]\, i_pwm_ctrl|one_ms_cnt[9], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~20\, i_pwm_ctrl|Add0~20, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~22\, i_pwm_ctrl|Add0~22, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[11]\, i_pwm_ctrl|one_ms_cnt[11], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~24\, i_pwm_ctrl|Add0~24, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~26\, i_pwm_ctrl|Add0~26, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[13]\, i_pwm_ctrl|one_ms_cnt[13], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~28\, i_pwm_ctrl|Add0~28, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~1\, i_pwm_ctrl|one_ms_cnt~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[14]\, i_pwm_ctrl|one_ms_cnt[14], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[12]\, i_pwm_ctrl|one_ms_cnt[12], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal0~0\, i_pwm_ctrl|Equal0~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[10]\, i_pwm_ctrl|one_ms_cnt[10], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal0~1\, i_pwm_ctrl|Equal0~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~4\, i_pwm_ctrl|one_ms_cnt~4, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[6]\, i_pwm_ctrl|one_ms_cnt[6], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[5]\, i_pwm_ctrl|one_ms_cnt[5], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal0~2\, i_pwm_ctrl|Equal0~2, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal0~4\, i_pwm_ctrl|Equal0~4, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add0~30\, i_pwm_ctrl|Add0~30, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt~0\, i_pwm_ctrl|one_ms_cnt~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[15]\, i_pwm_ctrl|one_ms_cnt[15], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]~14\, i_pwm_ctrl|dc_cnt[2]~14, PWM_Controller, 1
instance = comp, \i_key_ctrl|key_in_states.s_pulse_high~0\, i_key_ctrl|key_in_states.s_pulse_high~0, PWM_Controller, 1
instance = comp, \i_key_ctrl|key_in_states.s_pulse_high\, i_key_ctrl|key_in_states.s_pulse_high, PWM_Controller, 1
instance = comp, \i_key_ctrl|Selector0~0\, i_key_ctrl|Selector0~0, PWM_Controller, 1
instance = comp, \i_key_ctrl|key_off\, i_key_ctrl|key_off, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector10~0\, i_serial_uart|Selector10~0, PWM_Controller, 1
instance = comp, \i_serial_uart|Selector6~0\, i_serial_uart|Selector6~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[5]\, i_serial_uart|rx_byte_int[5], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector7~0\, i_serial_uart|Selector7~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[4]\, i_serial_uart|rx_byte_int[4], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector8~0\, i_serial_uart|Selector8~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[3]\, i_serial_uart|rx_byte_int[3], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector9~0\, i_serial_uart|Selector9~0, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[2]\, i_serial_uart|rx_byte_int[2], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector10~1\, i_serial_uart|Selector10~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[1]\, i_serial_uart|rx_byte_int[1], PWM_Controller, 1
instance = comp, \i_serial_uart|Selector11~1\, i_serial_uart|Selector11~1, PWM_Controller, 1
instance = comp, \i_serial_uart|rx_byte_int[0]\, i_serial_uart|rx_byte_int[0], PWM_Controller, 1
instance = comp, \i_serial_uart|received_data[0]\, i_serial_uart|received_data[0], PWM_Controller, 1
instance = comp, \i_serial_ctrl|Mux0~2\, i_serial_ctrl|Mux0~2, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data_valid~0\, i_serial_uart|received_data_valid~0, PWM_Controller, 1
instance = comp, \i_serial_uart|received_data_valid\, i_serial_uart|received_data_valid, PWM_Controller, 1
instance = comp, \i_serial_ctrl|serial_off_out\, i_serial_ctrl|serial_off_out, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Selector9~0\, i_pwm_ctrl|Selector9~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_off\, i_pwm_ctrl|pwm_state.s_off, PWM_Controller, 1
instance = comp, \key_n[1]~I\, key_n[1], PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_on_n~feeder\, i_key_ctrl|in_key_on_n~feeder, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_on_n\, i_key_ctrl|in_key_on_n, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_on_n_r~feeder\, i_key_ctrl|in_key_on_n_r~feeder, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_on_n_r\, i_key_ctrl|in_key_on_n_r, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_on_n_2r~feeder\, i_key_ctrl|in_key_on_n_2r~feeder, PWM_Controller, 1
instance = comp, \i_key_ctrl|in_key_on_n_2r\, i_key_ctrl|in_key_on_n_2r, PWM_Controller, 1
instance = comp, \i_key_ctrl|Selector1~0\, i_key_ctrl|Selector1~0, PWM_Controller, 1
instance = comp, \i_key_ctrl|key_on\, i_key_ctrl|key_on, PWM_Controller, 1
instance = comp, \i_serial_ctrl|Mux1~0\, i_serial_ctrl|Mux1~0, PWM_Controller, 1
instance = comp, \i_serial_ctrl|serial_on_out\, i_serial_ctrl|serial_on_out, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Selector10~0\, i_pwm_ctrl|Selector10~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Selector10~1\, i_pwm_ctrl|Selector10~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_up\, i_pwm_ctrl|pwm_state.s_up, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~0\, i_pwm_ctrl|Add1~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~23\, i_pwm_ctrl|Add1~23, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~10\, i_pwm_ctrl|Add1~10, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~21\, i_pwm_ctrl|Add1~21, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[5]\, i_pwm_ctrl|new_dc[5], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal1~1\, i_pwm_ctrl|Equal1~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~12\, i_pwm_ctrl|Add1~12, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~14\, i_pwm_ctrl|Add1~14, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~16\, i_pwm_ctrl|Add1~16, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[7]\, i_pwm_ctrl|new_dc[7], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~4\, i_pwm_ctrl|Add1~4, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~19\, i_pwm_ctrl|Add1~19, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[2]\, i_pwm_ctrl|new_dc[2], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Equal1~0\, i_pwm_ctrl|Equal1~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[7]~0\, i_pwm_ctrl|new_dc[7]~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[7]~1\, i_pwm_ctrl|new_dc[7]~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[0]\, i_pwm_ctrl|new_dc[0], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~2\, i_pwm_ctrl|Add1~2, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Selector8~0\, i_pwm_ctrl|Selector8~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|pwm_state.s_on\, i_pwm_ctrl|pwm_state.s_on, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~22\, i_pwm_ctrl|Add1~22, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[1]\, i_pwm_ctrl|new_dc[1], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~8\, i_pwm_ctrl|Add1~8, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~17\, i_pwm_ctrl|Add1~17, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[4]\, i_pwm_ctrl|new_dc[4], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|Add1~20\, i_pwm_ctrl|Add1~20, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|new_dc[6]\, i_pwm_ctrl|new_dc[6], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan1~0\, i_pwm_ctrl|LessThan1~0, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[6]~42\, i_pwm_ctrl|dc_cnt[6]~42, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[2]\, i_pwm_ctrl|dc_cnt[2], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[3]~16\, i_pwm_ctrl|dc_cnt[3]~16, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[3]\, i_pwm_ctrl|dc_cnt[3], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[5]~20\, i_pwm_ctrl|dc_cnt[5]~20, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[5]\, i_pwm_ctrl|dc_cnt[5], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[6]~22\, i_pwm_ctrl|dc_cnt[6]~22, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[7]~24\, i_pwm_ctrl|dc_cnt[7]~24, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[8]~26\, i_pwm_ctrl|dc_cnt[8]~26, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[8]\, i_pwm_ctrl|dc_cnt[8], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[10]~30\, i_pwm_ctrl|dc_cnt[10]~30, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[10]\, i_pwm_ctrl|dc_cnt[10], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[11]~32\, i_pwm_ctrl|dc_cnt[11]~32, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[12]~34\, i_pwm_ctrl|dc_cnt[12]~34, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[12]\, i_pwm_ctrl|dc_cnt[12], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[13]~36\, i_pwm_ctrl|dc_cnt[13]~36, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[14]~38\, i_pwm_ctrl|dc_cnt[14]~38, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[14]\, i_pwm_ctrl|dc_cnt[14], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[15]~40\, i_pwm_ctrl|dc_cnt[15]~40, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[15]\, i_pwm_ctrl|dc_cnt[15], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[13]\, i_pwm_ctrl|dc_cnt[13], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[11]\, i_pwm_ctrl|dc_cnt[11], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[7]\, i_pwm_ctrl|dc_cnt[7], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|dc_cnt[6]\, i_pwm_ctrl|dc_cnt[6], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|one_ms_cnt[3]\, i_pwm_ctrl|one_ms_cnt[3], PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~1\, i_pwm_ctrl|LessThan0~1, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~3\, i_pwm_ctrl|LessThan0~3, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~5\, i_pwm_ctrl|LessThan0~5, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~7\, i_pwm_ctrl|LessThan0~7, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~9\, i_pwm_ctrl|LessThan0~9, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~11\, i_pwm_ctrl|LessThan0~11, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~13\, i_pwm_ctrl|LessThan0~13, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~15\, i_pwm_ctrl|LessThan0~15, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~17\, i_pwm_ctrl|LessThan0~17, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~19\, i_pwm_ctrl|LessThan0~19, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~21\, i_pwm_ctrl|LessThan0~21, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~23\, i_pwm_ctrl|LessThan0~23, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~25\, i_pwm_ctrl|LessThan0~25, PWM_Controller, 1
instance = comp, \i_pwm_ctrl|LessThan0~26\, i_pwm_ctrl|LessThan0~26, PWM_Controller, 1
instance = comp, \fpga_out_tx~I\, fpga_out_tx, PWM_Controller, 1
instance = comp, \hex0_n[0]~I\, hex0_n[0], PWM_Controller, 1
instance = comp, \hex0_n[1]~I\, hex0_n[1], PWM_Controller, 1
instance = comp, \hex0_n[2]~I\, hex0_n[2], PWM_Controller, 1
instance = comp, \hex0_n[3]~I\, hex0_n[3], PWM_Controller, 1
instance = comp, \hex0_n[4]~I\, hex0_n[4], PWM_Controller, 1
instance = comp, \hex0_n[5]~I\, hex0_n[5], PWM_Controller, 1
instance = comp, \hex0_n[6]~I\, hex0_n[6], PWM_Controller, 1
instance = comp, \hex1_n[0]~I\, hex1_n[0], PWM_Controller, 1
instance = comp, \hex1_n[1]~I\, hex1_n[1], PWM_Controller, 1
instance = comp, \hex1_n[2]~I\, hex1_n[2], PWM_Controller, 1
instance = comp, \hex1_n[3]~I\, hex1_n[3], PWM_Controller, 1
instance = comp, \hex1_n[4]~I\, hex1_n[4], PWM_Controller, 1
instance = comp, \hex1_n[5]~I\, hex1_n[5], PWM_Controller, 1
instance = comp, \hex1_n[6]~I\, hex1_n[6], PWM_Controller, 1
instance = comp, \hex2_n[0]~I\, hex2_n[0], PWM_Controller, 1
instance = comp, \hex2_n[1]~I\, hex2_n[1], PWM_Controller, 1
instance = comp, \hex2_n[2]~I\, hex2_n[2], PWM_Controller, 1
instance = comp, \hex2_n[3]~I\, hex2_n[3], PWM_Controller, 1
instance = comp, \hex2_n[4]~I\, hex2_n[4], PWM_Controller, 1
instance = comp, \hex2_n[5]~I\, hex2_n[5], PWM_Controller, 1
instance = comp, \hex2_n[6]~I\, hex2_n[6], PWM_Controller, 1
instance = comp, \ledr[0]~I\, ledr[0], PWM_Controller, 1
instance = comp, \ledr[1]~I\, ledr[1], PWM_Controller, 1
instance = comp, \ledr[2]~I\, ledr[2], PWM_Controller, 1
instance = comp, \ledr[3]~I\, ledr[3], PWM_Controller, 1
instance = comp, \ledr[4]~I\, ledr[4], PWM_Controller, 1
instance = comp, \ledr[5]~I\, ledr[5], PWM_Controller, 1
instance = comp, \ledr[6]~I\, ledr[6], PWM_Controller, 1
instance = comp, \ledr[7]~I\, ledr[7], PWM_Controller, 1
instance = comp, \ledr[8]~I\, ledr[8], PWM_Controller, 1
instance = comp, \ledr[9]~I\, ledr[9], PWM_Controller, 1
instance = comp, \ledg[0]~I\, ledg[0], PWM_Controller, 1
instance = comp, \ledg[1]~I\, ledg[1], PWM_Controller, 1
instance = comp, \ledg[2]~I\, ledg[2], PWM_Controller, 1
instance = comp, \ledg[3]~I\, ledg[3], PWM_Controller, 1
instance = comp, \ledg[4]~I\, ledg[4], PWM_Controller, 1
instance = comp, \ledg[5]~I\, ledg[5], PWM_Controller, 1
instance = comp, \ledg[6]~I\, ledg[6], PWM_Controller, 1
instance = comp, \ledg[7]~I\, ledg[7], PWM_Controller, 1
instance = comp, \key_n[2]~I\, key_n[2], PWM_Controller, 1
instance = comp, \key_n[3]~I\, key_n[3], PWM_Controller, 1
